\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Target Audience}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Team Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Role Distinction and Allocation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Setup}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game Concept}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Story}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The protagonist: Jumper}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gameplay Elements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Level Design}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tutorial concept}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure Realization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programming Habits}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Game Interaction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Level Creation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Art Creation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iteration}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces API structure}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces terminal}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces level progression}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Individual report - members motivations and reflections}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Kevin Cleijne}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Jeroen van Hoof}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Pieter Kokx}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Joep Klein Teeselink}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Twan van Schijndel}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{11}}
