\contentsline {section}{\numberline {1}Goal}{3}
\contentsline {subsection}{\numberline {1.1}Target Audience}{3}
\contentsline {subsection}{\numberline {1.2}Team Introduction}{4}
\contentsline {subsection}{\numberline {1.3}Role Distinction and Allocation}{4}
\contentsline {subsection}{\numberline {1.4}Setup}{4}
\contentsline {section}{\numberline {2}Game Concept}{5}
\contentsline {subsection}{\numberline {2.1}Story}{5}
\contentsline {subsection}{\numberline {2.2}Gameplay Elements}{5}
\contentsline {subsection}{\numberline {2.3}Level Design}{6}
\contentsline {section}{\numberline {3}Realization}{7}
\contentsline {subsection}{\numberline {3.1}Structure Realization}{7}
\contentsline {subsection}{\numberline {3.2}Programming Habits}{7}
\contentsline {subsection}{\numberline {3.3}Game Interaction}{7}
\contentsline {subsection}{\numberline {3.4}Level Creation}{7}
\contentsline {subsection}{\numberline {3.5}Art Creation}{8}
\contentsline {section}{\numberline {4}Iteration}{8}
\contentsline {section}{\numberline {5}Evaluation}{10}
\contentsline {subsection}{\numberline {5.1}Individual report - members motivations and reflections}{10}
\contentsline {subsubsection}{\numberline {5.1.1}Kevin Cleijne}{10}
\contentsline {subsubsection}{\numberline {5.1.2}Jeroen van Hoof}{11}
\contentsline {subsubsection}{\numberline {5.1.3}Pieter Kokx}{11}
\contentsline {subsubsection}{\numberline {5.1.4}Joep Klein Teeselink}{11}
\contentsline {subsubsection}{\numberline {5.1.5}Twan van Schijndel}{11}
\contentsline {section}{\numberline {6}Appendix}{11}
